# YesserSaudiPortal

./: README.md  team members
sa.gov.yesser.saudi.portal.business.be.integration/: .project  pom.xml
sa.gov.yesser.saudi.portal.business.common/: .classpath  .project  pom.xml
sa.gov.yesser.saudi.portal.business.lib/: .project
sa.gov.yesser.saudi.portal.business.persistence/: .project  pom.xml
sa.gov.yesser.saudi.portal.business.presentation/: .classpath  .project  pom.xml
sa.gov.yesser.saudi.portal.business.presentation/src/main/webapp/WEB-INF/: web.xml
sa.gov.yesser.saudi.portal.business.puma/: .classpath  .project  pom.xml
sa.gov.yesser.saudi.portal.business.puma/src/main/java/sa/gov/yesser/saudi/portal/business/puma/: App.java  PumaCachedHome.java
sa.gov.yesser.saudi.portal.business.puma/src/test/java/sa/gov/yesser/saudi/portal/business/puma/: AppTest.java
sa.gov.yesser.saudi.portal.business.service/: .classpath  .project
sa.gov.yesser.saudi.portal.ui.login/: .classpath  .portletProperties  .project
sa.gov.yesser.saudi.portal.ui.login/WebContent/WEB-INF/: portlet.xml  web.xml
sa.gov.yesser.saudi.portal.ui.login/WebContent/WEB-INF/classes/: .gitignore
sa.gov.yesser.saudi.portal.ui.login/WebContent/artifacts/html/: LoginPortletView.html
sa.gov.yesser.saudi.portal.ui.login/WebContent/artifacts/js/: LoginPortletView.js
sa.gov.yesser.saudi.portal.ui.login/src/sa/gov/yesser/saudi/portal/ui/login/: LoginPortlet.java
sa.gov.yesser.saudi.portal.ui.login/src/sa/gov/yesser/saudi/portal/ui/login/nl/: LoginPortletResource_ar.properties  (+1 more)
(+12 files in other folders)
