<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>sa.gov.yesser.saudi.portal.business</groupId>
  <artifactId>sa.gov.yesser.saudi.portal.business.puma</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>sa.gov.yesser.saudi.portal.business.puma</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
  <dependency>
  		  <groupId>sa.gov.yesser.saudi.portal.business</groupId>
		  <artifactId>sa.gov.yesser.saudi.portal.business.common</artifactId>
		  <version>0.0.1-SNAPSHOT</version>
  	</dependency>
  	<dependency>
    		<artifactId>wp.user.api.jar</artifactId>
   	 		<groupId>ibm.wp.user.api</groupId>
    		<version>8.0</version>
    		<scope>system</scope>
    		<systemPath>E:\SBM\Projects\Yesser\NewWorkSpace\sa.gov.yesser.saudi.portal.common.lib\IBM\wp.user.api.jar</systemPath>
    	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
