# Default Resource Bundle
#
# filename: LoginPortletResource.properties
# Portlet Info resource bundle example
javax.portlet.title=sa.gov.yesser.saudi.portal.ui.login
javax.portlet.short-title=sa.gov.yesser.saudi.portal.ui.login
javax.portlet.keywords=sa.gov.yesser.saudi.portal.ui.login

